site.name=Cub Tracker
site.author=Jason Lee
site.host=http://cubtracker.com
render.tags=true
render.sitemap=true
asciidoctor.attributes.export=true
index.paginate=true
index.posts_per_page=10
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-
asciidoctor.attributes=backend=html5
template.feed.file=atom.ftl
feed.file=feed.atom
